<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Math Solver</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(270deg, #000000, #555555); /* Black to gray gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.9); /* Slightly transparent white for better contrast */
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            border: 5px solid; /* Set a border for the rainbow outline */
            border-image: linear-gradient(270deg, #FFB6C1, #FF69B4, #FF7F50, #FFD700, #ADFF2F, #90EE90, #00BFFF, #87CEFA, #9370DB) 1; /* Pastel rainbow gradient */
            animation: border-animation 5s linear infinite; /* Animation for the border */
        }
        @keyframes border-animation {
            0% { border-image-source: linear-gradient(270deg, #FFB6C1, #FF69B4, #FF7F50, #FFD700, #ADFF2F, #90EE90, #00BFFF, #87CEFA, #9370DB); }
            100% { border-image-source: linear-gradient(270deg, #9370DB, #00BFFF, #90EE90, #ADFF2F, #FFD700, #FF7F50, #FF69B4, #FFB6C1); }
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #007bff;
            border-radius: 15px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #0056b3;
            outline: none;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px; /* Added margin for spacing */
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 15px;
            background-color: #e9ecef;
            font-weight: bold;
            color: #333;
            display: none; /* Initially hidden */
        }
        .history {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 15px;
            background-color: #f8f9fa;
            color: #333;
            max-height: 150px;
            overflow-y: auto;
            text-align: left; /* Align text to the left */
        }
        .history-item {
            padding: 5px 0;
            border-bottom: 1px solid #007bff;
        }
        .history-item:last-child {
            border-bottom: none; /* Remove last border */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.0.0/math.min.js"></script>
</head>
<body>
<div class="container" id="solver-container">
    <h2>Advanced Math Solver</h2>
    <input type="text" id="equation" placeholder="e.g., 2 x (3 + 5) or 10 - 4">
    <button onclick="calculate()">Calculate <i class="fas fa-calculator"></i></button>
    <div class="result" id="result"></div>
    <div class="history" id="history"></div>
</div>
<script>
    let history = [];
    // Load calculation history from local storage
    window.onload = function() {
        const storedHistory = localStorage.getItem('calculationHistory');
        if (storedHistory) {
            history = JSON.parse(storedHistory);
            displayHistory();
        }
    };
    function calculate() {
        const equationInput = document.getElementById('equation').value;
        const equation = equationInput.replace(/x/g, '*');
        let result;
        try {
            result = math.evaluate(equation);
        } catch (error) {
            result = "Error: " + error.message;
        }
        const resultDiv = document.getElementById('result');
        resultDiv.innerText = "Result: " + result;
        resultDiv.style.display = "block"; // Show the result
        // Save the calculation to history
        const calculation = `${equationInput} = ${result}`;
        history.push(calculation);
        localStorage.setItem('calculationHistory', JSON.stringify(history));
        displayHistory();
    }
    function displayHistory() {
        const historyDiv = document.getElementById('history');
        historyDiv.innerHTML = ''; // Clear previous history
        history.forEach(item => {
            const historyItem = document.createElement('div');
            historyItem.className = 'history-item';
            historyItem.innerText = item;
            historyDiv.appendChild(historyItem);
        });
    }
</script>
</body>
</html>
